<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="music-player">
            <div class="header">
                <i class="fa-solid fa-bars-staggered fa-xl color-gray"></i>
                <div class="heading">
                    <div class="color-gray">

                        PLAYING NOW
                    </div>
                    <h2>Magical Journey Through Space</h2>
                    <span>Leonell Cassio</span>

                </div>
                
                <i class="fa-regular fa-square-plus fa-xl color-gray"></i>

            </div>

            <div class="media-control">
                <div class="album">   
                    
                    <!-- <img src="https://wallscloud.net/img/resize/1152/720/MM/2022-09-14-girl-listening-to-music-1-53619.jpeg" alt="">           
                    
                    
                    0000-->

                    <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02d2aaf635815c265aa1ecdecc" alt="On My Way" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" srcset="https://i.scdn.co/image/ab67616d00001e02d2aaf635815c265aa1ecdecc 150w, https://i.scdn.co/image/ab67616d00001e02d2aaf635815c265aa1ecdecc 300w, https://i.scdn.co/image/ab67616d0000b273d2aaf635815c265aa1ecdecc 320w, https://i.scdn.co/image/ab67616d0000b273d2aaf635815c265aa1ecdecc 640w" sizes="(min-width: 1280px) 232px, 192px">
                </div>
                <div class="progress-bar">
                    <div>

                        <label for="file"></label>
    
                        <progress id="file" max="100" value="0"> 70% </progress>
                    </div>
                    <div class="time-stamp">
                        <div >
                            0:00

                        </div>
                        <div>
                            3:49
                        </div>
                    </div>

                </div>
                <div class="controls">
                    <i class="fa-solid fa-rotate-left fa-xl color-gray" style="color: #b6b9be;"></i>
                    <i class="fa-sharp fa-solid fa-backward-step fa-xl" style="color: #cbcccd;"></i>
                    <i class="fa-sharp fa-regular fa-circle-play fa-2xl" style="color: #57595c;"></i>
                    <i class="fa-sharp fa-solid fa-forward-step fa-xl" style="color: #b1b4b9;"></i>
                    <i class="fa-solid fa-shuffle fa-xl" style="color: #989da4;"></i>
                </div>
            </div>

            <div class="song-list">
                <div class="song-list-name color-gray">
                    <span>Autumn</span>
                    <span>2:46</span>

                </div>
                <div class="song-list-name">
                    <span><b>Magical Journey Through Space</b></span>
                    <span>3:49</span>

                </div>
                <div class="song-list-name color-gray">
                    <span>Buring Bridges</span>
                    <span>4:02</span>

                </div>
                <div class="song-list-name color-gray">
                    <span>Cooking</span>
                    <span>2:21</span>

                </div>

            </div>

           
    </div>


    
</body>
</html>